<html>
	<head>
		<meta charset="utf-8">
		<title>Lista de Presença</title>
		<!--<link rel="stylesheet" type="text/css" href="lista de presença.css"> -->
	</head>
	<body>
		<table align="center" border="1" cellspacing="0" cellpadding="10">
			<thead>
				<tr>
					<th colspan="9"><h1>Lista de Presença</h1></th>
				</tr>
				<tr>
					<th>Trainee</th>
					<th>Aula 1</th>
					<th>Aula 2</th>
					<th>Aula 3</th>
					<th>Aula 4</th>
					<th>Aula 5</th>
					<th>Aula 6</th>
				</tr>	
			</thead>
			<tbody>
				<tr>
					<td>Aluno 1</td>
					<td style="color:red";>Presente</td>
					<td style="color:red";>Presente</td>
					<td style="color:red";>Falta</td>
					<td style="color:red";>Presente</td>
					<td style="color:red";>Falta</td>
					<td style="color:red";>Presente</td>
				</tr>
				<tr>
					<td>Aluno 2</td>
					<td style="color:red";>Presente</td>
					<td style="color:red";>Presente</td>
					<td style="color:red";>Presente</td>
					<td style="color:red";>Presente</td>
					<td style="color:red";>Presente</td>
					<td style="color:red";>Falta</td>
				</tr>
				<tr>
					<td>Aluno 3</td>
					<td style="color:red";>Falta</td>
					<td style="color:red";>Falta</td>
					<td style="color:red";>Presente</td>
					<td style="color:red";>Presente</td>
					<td style="color:red";>Presente</td>
					<td style="color:red";>Presente</td>
				</tr>
				<tr>
					<td>Aluno 4</td>
					<td style="color:red";>Falta</td>
					<td style="color:red";>Falta</td>
					<td style="color:red";>Presente</td>
					<td style="color:red";>Falta</td>
					<td style="color:red";>Presente</td>
					<td style="color:red";>Falta</td>
				</tr>
				<tr> 
					<td colspan="7"></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>Total de faltas</td>
					<td style="color:red";>2</td>
					<td style="color:red";>2</td>
					<td style="color:red";>1</td>
					<td style="color:red";>1</td>
					<td style="color:red";>1</td>
					<td style="color:red";>2</td>	
				</tr>
			</tfoot>
		</table>
	</body>
</html>