<html>
	<head>
		<title>Primeiro HTML</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Site da CJR</h1>
		<img width="153" height="99" src="logo.png">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Empresa</a></li>
			<li><a href="#">Portfólio</a></li>
				<ol>
					<li>Sites</li>
						<ol type ="I">
							<li>Joomla</li>
							<li>Wordpress</li>
						</ol>
					<li>Sistemas Web</li>
					<li>Sistemas Desktop</li>
					<li>Consultoria</li>
				</ol>
			<li><a href="#">MEJ</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<h1>Título da notícia</h1>
		<p>Lorem ipsum dolor sit amet, <span style = "color:red;"> consectetur </span> adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, <span style = "color:red;"> consectetur </span>adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, <span style = "color:red;"> consectetur </span>adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</body>	
</html>