<html>
	<head>
		<meta charset="utf-8">
		<title>Formulário</title>
	</head>	
	<body>
		<h1>Formulário</h1>
		<form action="" method="">
			<label for="seu_nome">Nome: </label>
			<input placeholder="Nome" name="seu_nome" type="text">
			<br />
			
			<label for="seu_email">Email:  </label>
			<input placeholder="email" name="seu_email" type="email">
			<br />
			
			<label for="seu_nome">Senha: </label>
			<input placeholder="Senha" name="sua_senha" type="password">	
			
			<br /> 
			<br />
			

			<label>Sexo: </label>
			<br />
			
			<input name="seu_sexo" type="radio">
			<label> Masculino </label>
			<br />
			
			<input name="seu_sexo" type="radio"> 
			<label> Feminino </label>
			<br />
			<br />


			<label>Tecnologias: </label>
			<br />

			<input name="html" type="checkbox">
			<label>HTML</label>
			<br />

			<input name="css" type="checkbox">
			<label>CSS</label>
			<br />

			<input name="java" type="checkbox">
			<label>Jave</label>
			<br />

			<input name="php" type="checkbox">
			<label>PHP</label>
			<br />
			<br />

			<label>Descrição Pessoal: </label>
			<br />

			<textarea placeholder="Digite aqui..." rows="5" nome="descrição"></textarea>
			<br />
			<br />

			<label>Opção: </label>

			<select>
				<option>Opção 1</option>
				<option>Opção 2</option>
				<option>Opção 3</option>
				<option>Opção 4</option>
			</select>	
			<br />
			<br />

			<input name="enviar" type="submit" value="Enviar">
			<br />
			<input name="limpar" type="reset" value="Limpar">
			<br />
	</body>
</html>