body {
	background: #CECDEE;
}

body > div {
	margin: auto 200px;
	border: 5px solid #000;
	padding: 20px;
	background: #0E07F5;
	border-width: 0px;
	border-radius: 6px;
}

div > div {
	margin: 10px 10px;
	border: 5px solid #000;
	padding: 10px;
	background: #050179;
	border-width: 0px;
	border-radius: 6px;
}

h4 {
	color: white;
}

h3 {
	color: white;
}

div > div > div {
	margin: 5px 5px;
	border: 5px solid #000;
	padding: 5px 10px;
	background: #CECDEE;	
	border-width: 0px;
	border-radius: 6px;

}

div > div > div > div {
	margin: 5px 5px;
	border: 5px solid #000;
	padding: 10px;
	background: #A3A2D3;
	border-width: 0px;
	border-radius: 6px;
}
