<html>
	<head>
		<meta charset="utf-8">
		<title>Divs</title>
		<link rel="stylesheet" type="text/css" href="Divs.css">
	</head>
	<body>
		<div>
			<h3>div#site</h3>
			<div>
				<h3>div#header</h3>
				<div>
					<h3>div#logo</h3>
				</div>
				<div>
					<h3>div#menu</h3>
				</div>
			</div>
			<div>
				<h3>div#banner</h3>
				<div>
					<h3>div#comentário</h3>
				</div>
			</div>
			<div>
				<h3>div#conteúdo</h3>
				<div>
					<h3>div#esquerdo</h3>
					<h1>Notícias:</h1>
					<div>
						<h3>div.notícia</h3>
						<h2>Título do noticia</h2>
						<p>Texto</p>
					</div>
					<div>
						<h3>div.notícia</h3>
						<h2>Título do noticia</h2>
						<p>Textos</p>
					</div>
					<div>
						<h3>div.notícia</h3>
						<h2>Título do noticia</h2>
						<p>Textos</p>
					</div>
				</div>
				<div>
					<h3>div#direito</h3>
					<h2>Destaques: </h2>
					<table border="1" cellspace="0" cellpadding="10">
						<thead>
							<tr>
								<th>Espaço 1</th>
								<th>Espaço 2</th>
								<th>Espaço 3</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td colspan="2">Espaço 4</td>
								<td rowspan="2">Espaço 5</td>
							</tr>
							<tr>
								<td>Espaço 7</td>
								<td>Espaço 8</td>
							</tr>
						</tbody>
					</table>	
				</div>
			</div>
			<div>
				<h3>div#fotter</h3>
				<div>
					<h3>div#copyrighter</h3>
					<p>Copyright</p>
				</div>
			</div>
		</div>	
	</body>
</html>