#menu {
	background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(top,  #1e5799 0%, #1e5799 1%, #207cca 23%, #2989d8 43%, #7db9e8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(1%,#1e5799), color-stop(23%,#207cca), color-stop(43%,#2989d8), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #1e5799 0%,#1e5799 1%,#207cca 23%,#2989d8 43%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #1e5799 0%,#1e5799 1%,#207cca 23%,#2989d8 43%,#7db9e8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #1e5799 0%,#1e5799 1%,#207cca 23%,#2989d8 43%,#7db9e8 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #1e5799 0%,#1e5799 1%,#207cca 23%,#2989d8 43%,#7db9e8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
	width: 180px;
	height: 400px;
	border: 0px solid #000;
	border-radius: 10px;
	text-align: center;
	float: left;
	padding: 0px;
	z-index: 2;
	position: relative;
}

#tabela {
	list-style-type: none;
	color: white;
	padding: 0px;	
}

a {
	text-decoration: none;
	color: red;
}

#servicos {
	border: 0px solid #000;
	background: red;
	padding: 0px;
}

#servicosmenu {
	text-align: center;
	list-style: none;
	background: #b4e391; /* Old browsers */
	background: -moz-linear-gradient(top,  #b4e391 0%, #61c419 0%, #b4e391 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4e391), color-stop(0%,#61c419), color-stop(100%,#b4e391)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #b4e391 0%,#61c419 0%,#b4e391 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #b4e391 0%,#61c419 0%,#b4e391 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #b4e391 0%,#61c419 0%,#b4e391 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #b4e391 0%,#61c419 0%,#b4e391 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=0 ); /* IE6-9 */
	width: 179px;
	height: 210px;
	position: absolute;
	top: 158px;
	left: 182px;
	border: 0px solid #000;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}