<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="Tarefa7.css">
		<title>Menu</title>
	</head>
	<body>
		<div id="menu">
			<br />
			<img src="cjr.png">
			<br />
			<ul id="tabela">
				<li><h2><a href="#">Home</a></h2></li>
				<li id="servicos"><h2><a href="#">Serviços</a></h2></li>
					<div id="servicosmenu">
						<li><h2><a href="#">Site</a></h2></li>
						<li><h2><a href="#">Sistema</a></h2></li>
						<li><h2><a href="#">Mobile</a></h2></li>
						<li><h2><a href="#">Consultória</a></h2></li>
					</div>
				<li id="cursos"><h2><a href="#">Cursos</a></h2></li>
					<div id="cursosmenu">
						<li><h2><a href="#">HTML/CSS</a></h2></li>
						<li><h2><a href="#">Joomla</a></h2></li>
						<li><h2><a href="#">Codeigniter</a></h2></li>
					</div>
				<li><h2><a href="#">Sobre</a></h2></li>
				<li><h2><a href="#">Contatos</a></h2></li>
			</ul>
		</div>
	</body>
</html>