body > div {
	margin: 100 auto;
	border: 5px solid #000;
	border-radius: 150px;
	width: 300px;
	height: 300px;
	background: yellow;
}

#div1 {
	position: relative;
	top: 100px;
	left: 210px;
	width: 30px;
	border-radius: 100px;
	height: 30px;
	background: black;
	display: inline-block;
}

#div2 {
	position: relative;
	top: 100px;
	left: 30px;
	width: 30px;
	border-radius: 100px;
	height: 30px;
	background: black;
	display: inline-block;
}

#div3 {
	position: relative;
	top: 180px;
	left: 105px;
	width: 100px;
	height: 20px;
	border-bottom: 10px solid #000;
	border-radius: 40px;
}

#div3:hover {
	position: relative;
	top: 140px;
	left: 110px;
	width: 80px;
	height: 100px;
	border: 5px solid #000;
	background: red;
}

#div3:active {
	position: relative;
	top: 140px;
	left: 110px;
	width: 80px;
	height: 100px;
	border: 5px solid #000;
	background: red;
}

#quefoda {
	display: none; 
}

#div3:active ~ #quefoda {
	position: absolute;
	top: 50px;
	right: 400px;
	text-align: center;
	border: 5px solid #000;
	border-radius: 20px;
	background: white;
	width: 100px;
	height: 100px;
	display: inline;

}