<html>
	<head>
		<meta charset="utf-8">
		<title>Portfólio</title>
		<link rel="stylesheet" type="text/css" href="portfólio.css">
	</head>
	<body>
		<table border="1" cellspacing="0" cellpadding="10" style="text-align:center;">
			<thead>
				<tr>
					<th colspan="2"><h1>Portfólio</h1></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<img src="imagem1.png">
					</td>
					<td>
						<div>
							<h3>Título 1</h3>
							<h3>Site</h3>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						<br /> 
						<a href="#"> www.projetoA.com.br</a> 
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<img src="imagem2.png">
					</td>
					<td>
						<div>
							<h3>Título 2</h3>
							<h3>Site</h3>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
							<br /> 
							<a href="#"> www.projetoB.com.br</a>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<img src="imagem3.png">
					</td>
					<td>
						<div>
							<h3>Título 3</h3>
							<h3>Sistema</h3>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<br /> 
							<a href="#"> www.projetoC.com.br</a>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>